main {
  height: 82vh;
  & .container {
    height: 100%;
  }
}

.active {
  background: var(--bg-active)!important;
}

.complete {
  & .aim {
    color: var(--font-complete);
    text-decoration: line-through;
  }
}

.up {
  border-radius: 15px 15px 0px 0px;
}

.down {
  border-radius: 0px 0px 15px 15px;
}

/* #A */

aside.asidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;
  gap: 20px;
  height: 100%;
  padding: 0px 10px;
  border-right: 1px #9e9e9e solid;

  & h2 {
    font-weight: 400;
    color: var(--card-color)
  }

  & .list {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    background: var(--bg-task);
    border-radius: 15px;

    & hr {
    margin-left: 46px;
    margin-right: 28px;
    border-top: 1px lightgray solid;
    }

    & button.active {
      &:hover {
        opacity: 1;
      }
    }

    & button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
      font-size: 18px;
      padding: 10px;
      background: var(--bg-task);
      cursor: pointer;

      &:hover {
        opacity: 0.5;
      }

      & .name {
        display: flex;
        gap: 10px;
        align-items: center;

        & img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

/* #L */

section.todo-list {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 0px 10px;
  gap: 15px;
  border-right: 1px #9e9e9e solid;

  & button.title {
    border: none;
    background: none;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 7px 0px 3px;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }
  }

  & .default__task {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  & .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 10px 15px;
    background: var(--bg-task);
    min-height: 55px;

    & div.name {
      align-items: center;
      display: flex;
      gap: 15px;
      height: 100%;


      & .object {
        width: 4px;
        background: gray;
        border-radius: 15px;
        min-height: 40px;
      }

      & .aim {
        font-weight: 500;
      }
    }

    & .checkbox {
      display: flex;
      width: fit-content;
      height: auto;
      justify-content: center;
      align-items: center;
    }
  }
}

/* #Q */

section.qustions {
  display: flex;
  flex-direction: column;
  width: 50%;
}